# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_URL=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
POSTGRES_PRISMA_URL=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
SUPABASE_URL=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
NEXT_PUBLIC_SUPABASE_URL=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
POSTGRES_URL_NON_POOLING=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
SUPABASE_JWT_SECRET=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
POSTGRES_USER=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
POSTGRES_PASSWORD=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
POSTGRES_DATABASE=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
SUPABASE_SERVICE_ROLE_KEY=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
POSTGRES_HOST=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
SUPABASE_ANON_KEY=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
BLOB_READ_WRITE_TOKEN=<THESE ARE ALL PRIVATE, YOU CAN MAKE YOUR OWN TO RUN IT OR JUST USE THE DEPLOYED VERSION TO TEST>
