# Recommended for most uses
DATABASE_URL=ask for value

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=ask for value

# Parameters for constructing your own connection string
PGHOST=ask for value
PGHOST_UNPOOLED=ask for value
PGUSER=ask for value
PGDATABASE=ask for value
PGPASSWORD=ask for value

# Parameters for Vercel Postgres Templates
POSTGRES_URL=ask for value
POSTGRES_URL_NON_POOLING=ask for value
POSTGRES_USER=ask for value
POSTGRES_HOST=ask for value
POSTGRES_PASSWORD=ask for value
POSTGRES_DATABASE=ask for value
POSTGRES_URL_NO_SSL=ask for value
POSTGRES_PRISMA_URL=ask for value
BLOB_READ_WRITE_TOKEN=ask for value